<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/view_toolbar"/>

        <me.drakeet.inmessage.widget.MultiSwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
                android:id="@+id/message_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </me.drakeet.inmessage.widget.MultiSwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:onClick="onFab"
            android:src="@mipmap/ic_fab_delete"
            app:layout_anchor="@id/swipe_refresh_layout"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:layout_anchorGravity="right|bottom"/>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
